# SSL-Client

./: DockerCommands  README.md
SSLClient/: DockerFile  pom.xml
SSLClient/src/main/java/test/: MainAppllication.java
SSLClient/src/main/java/test/binding/: SSLClientRestController.java
SSLClient/src/main/java/test/businessservice/: BusinessService.java
SSLClient/src/main/java/test/dataservice/: DataService.java
SSLClient/src/main/resources/: application.properties
SSLClient/src/test/java/test/businessservice/: BusinessServiceTest.java
