server.port=8082

server.config.getMerchantURL=https://localhost:443/api/v2/merchant/get
server.config.addMerchantURL=https://localhost:443/api/v2/merchant/add
server.config.trustStore=src/main/resources/ssl-server.jks
server.config.trustStorePassword=changeit
server.config.readTimeout=15000