server.port=8082

#trust store location
trust.store=ssl-server.jks
#trust store password
trust.store.password=changeit

server.url.getMerchant=https://localhost:443/api/v2/merchant/get
server.url.addMerchant=https://localhost:443/api/v2/merchant/add