server.port=8082

server.config.getMerchantURL=https://host.docker.internal:443/api/v2/merchant/get
server.config.addMerchantURL=https://host.docker.internal:443/api/v2/merchant/add
#server.config.trustStore=C:/Users/HP-PC/IdeaProjects/SSLClient/src/main/resources/ssl-server.jks
server.config.trustStore=/ssl-server.jks
server.config.trustStorePassword=changeit
server.config.readTimeout=15000